(sym_lib_table
  (version 7)
  (lib (name "MIMXRT1052CVJ5B")(type "KiCad")(uri "${KIPRJMOD}/Components/MIMXRT1052CVJ5B.kicad_sym")(options "")(descr ""))
  (lib (name "IS42S16160J-6BLI")(type "KiCad")(uri "${KIPRJMOD}/Components/IS42S16160J-6BLI.kicad_sym")(options "")(descr ""))
  (lib (name "S26KS512SDPBHV020")(type "KiCad")(uri "${KIPRJMOD}/Components/S26KS512SDPBHV020.kicad_sym")(options "")(descr ""))
  (lib (name "DP83TC813SRHFRQ1")(type "KiCad")(uri "${KIPRJMOD}/Components/DP83TC813SRHFRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/Components/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "BMI088")(type "KiCad")(uri "${KIPRJMOD}/Components/BMI088.kicad_sym")(options "")(descr ""))
  (lib (name "STSPIN250")(type "KiCad")(uri "${KIPRJMOD}/Components/STSPIN250.kicad_sym")(options "")(descr ""))
  (lib (name "DLW32MH201XK2L")(type "KiCad")(uri "${KIPRJMOD}/Components/DLW32MH201XK2L.kicad_sym")(options "")(descr ""))
  (lib (name "MCP23009-E")(type "KiCad")(uri "${KIPRJMOD}/Components/MCP23009-E.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22921")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS22921.kicad_sym")(options "")(descr ""))
  (lib (name "CY15B064J-SXET")(type "KiCad")(uri "${KIPRJMOD}/Components/CY15B064J-SXET.kicad_sym")(options "")(descr ""))
  (lib (name "93LC66BT-I_MC")(type "KiCad")(uri "${KIPRJMOD}/Components/93LC66BT-I_MC.kicad_sym")(options "")(descr ""))
  (lib (name "830105420809")(type "KiCad")(uri "${KIPRJMOD}/Components/830105420809.kicad_sym")(options "")(descr ""))
  (lib (name "TS53YJ203MR10")(type "KiCad")(uri "${KIPRJMOD}/Components/TS53YJ203MR10.kicad_sym")(options "")(descr ""))
  (lib (name "CMS04(TE12L,Q,M)")(type "KiCad")(uri "${KIPRJMOD}/Components/CMS04(TE12L,Q,M).kicad_sym")(options "")(descr ""))
  (lib (name "ADPL44002AUJZ-1_8-R7")(type "KiCad")(uri "${KIPRJMOD}/Components/ADPL44002AUJZ-1_8-R7.kicad_sym")(options "")(descr ""))
)
